<html>
<head>
</head>
<body>
<table>
<tr><td>
<font face="shivaji01" size="5"; align="right">id 11111111111111111</font></td></tr><br><br>
<tr><td><font face="shivaji01" size="5"><center><strong>]tpnnaacao p`maaNap~</strong></center></font></td></tr><br>
<tr><td>
<font face="shivaji01" size="5">
<p>KalaIla daKla kolaolyaa puravyaa AaQaaro p`maaiNat krNyaat yaoto kI 11111111111111 <br>
rahNaar 111111111111talauka 111111111111111 ijalha11111111111111 yaaMcao sana 1111111111111 cao vaaYaI-k ]tpnna rpyao 111111111111111 Aaho.<br> sadr ]tpna SaotI maagaa-nao Aaho sadrcaI maaihtI KaoTI AaZLUna Aalyaasa sadrcaa daKlaa rd krNyaat yao[-la.<br>
p`stut daKlaa Aja-daracao ivanaMtI Ajaa-varna maulaacyaa iSaxaNaasaazI yaa kamaI doNyaat yaot Aaho
</p></font> 
</td></tr>
<tr><td>
<font face="shivaji01" size="5">
saadr kolaolao puravao<br>
1.Sapqa p~ <br>
2.raSaona kaD-
</td></tr>
<tr><td>

<font face="shivaji01" size="5"; align="right">thsaIladar</td></tr>
</table>
<input type="submit" onclick="window.print();" name="h1" value="print" style="cursor:pointer;">

</body>
</html>